<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "DM Sans", sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#ffffff]">
    <div class="bg-[#fafafa] flex min-h-screen">
      <!-- Sidebar -->
      <aside
        class="hidden md:flex flex-col bg-[#0F766E] text-white justify-between"
      >
        <div>
          <div class="p-6">
            <img src="/Icons/logo 1.png" alt="logo" class="w-48 h-12" />
          </div>

          <nav class="mt-6 space-y-2 px-4 text-sm">
            <div class="flex space-x-3 px-4 py-2 bg-white rounded">
              <img src="/Icons/Overview2.png" alt="overview" />
              <a href="overview.html" class="block text-teal-800 font-medium"
                >Overview</a
              >
            </div>
            <div
              class="flex space-x-3 px-4 py-2 hover:text-[#0F766E] hover:bg-white rounded"
            >
              <img src="/Icons/agreement-02.png" alt="agreement" />
              <a href="profile.html" class="block">Partner Discovery</a>
            </div>
            <div
              class="flex space-x-3 px-4 py-2 hover:text-[#0F766E] hover:bg-white rounded"
            >
              <img src="/Icons/user-add-01.png" alt="user_icon" />
              <a href="approval.html" class="block">Partners</a>
            </div>
            <div
              class="flex space-x-3 px-4 py-2 hover:text-[#0F766E] hover:bg-white rounded"
            >
              <img src="/Icons/Report2.png" alt="stickynote" />
              <a href="report.html" class="block">Reports</a>
            </div>
            <div
              class="flex space-x-3 px-4 py-2 hover:text-[#0F766E] hover:bg-white rounded"
            >
              <img src="/Icons/proicons_settings.png" alt="setting_icon" />
              <a href="setting.html" class="block">Settings</a>
            </div>
          </nav>
        </div>

        <div
          class="flex space-x-3 px-4 py-2 hover:text-[#0F766E] hover:bg-white rounded"
        >
          <img src="/Icons/exit.png" alt="logout_icon" />
          <button class="block"><a href="/login.html">Logout</a></button>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 p-4 md:p-8">
        <!-- Top Bar -->
        <div
          class="flex justify-between items-center p-2 pt-0 mb-6 border-b w-full"
        >
          <p class="text-sm text-gray-500">Wednesday, December, 2025</p>
          <div class="flex items-center gap-3">
            <img src="/Icons/Frame.png" alt="vector" />
            <div class="flex space-x-2">
              <img src="/Icons/Avatar.png" alt="avatar" />
              <p class="text-sm font-medium">
                James Ayomide <br />
                <span>Staff</span>
              </p>
            </div>
          </div>
        </div>

        <div>
          <h2 class="font-semibold mb-1">Welcome back!</h2>
          <p class="text-gray-500 text-sm mb-6">
            Here is the overview of your dashboard
          </p>
        </div>

        <div>
          <!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <!-- Card -->
            <div
              class="bg-white rounded-xl p-6 shadow-sm flex flex-col justify-between font-bold"
            >
              <div class="flex justify-between items-center">
                <p class="text-gray-500">Active Partnerships</p>
                <img src="/Icons/f1.png" alt="agreement" />
              </div>
              <div class="flex flex-col gap-2">
                <h2 class="mt-2">47</h2>
                <p class="text-xs text-[#3B82F6]">12 added this month</p>
              </div>
            </div>

            <div
              class="bg-white rounded-xl p-6 shadow-sm flex flex-col justify-between font-bold"
            >
              <div class="flex justify-between items-center">
                <p class="text-gray-500 text-sm">Total Revenue</p>
                <img src="/Icons/f2.png" alt="agreement" class="h-10" />
              </div>
              <div class="flex flex-col gap-2">
                <h2 class="mt-2">₦2.4M</h2>
                <p class="text-xs text-[#11BA82]">+18.2% from last month</p>
              </div>
            </div>

            <div
              class="bg-white rounded-xl p-6 shadow-sm flex flex-col justify-between font-bold"
            >
              <div class="flex justify-between items-center">
                <p class="text-gray-500 text-sm">Pending Requests</p>
                <img src="/Icons/f4.png" alt="agreement" class="h-10" />
              </div>
              <div class="flex flex-col gap-2">
                <h2 class="mt-2">8</h2>
                <p class="text-xs text-[#F59E0B]">
                  3 required immediate actions
                </p>
              </div>
            </div>

            <div
              class="bg-white rounded-xl p-6 shadow-sm flex flex-col justify-between font-bold"
            >
              <div class="flex justify-between items-center">
                <p class="text-gray-500 text-sm">Guest Referrals</p>
                <img src="/Icons/f3.png" alt="" class="h-10" />
              </div>
              <div class="flex flex-col gap-2">
                <h2 class="mt-2">248</h2>
                <p class="text-xs text-[#800080]">This month</p>
              </div>
            </div>
          </div>

          <!-- Revenue Trend -->
          <div class="bg-white rounded-xl p-6 shadow-sm mb-10">
            <div>
              <h2 class="font-bold">Revenue Trend</h2>
              <p class="text-xs text-gray-500">Monthly revenue performance</p>
            </div>
            <!-- graph -->
            <div
              class="h-72 bg-gray-50 rounded-lg flex items-center justify-center text-gray-400 text-sm"
            >
              <img src="/Icons/graph.png" alt="graph" class="h-full" />
            </div>
          </div>

          <!-- Recent Activities Table -->
          <div class="bg-white rounded-xl p-6 shadow-sm">
            <div class="flex justify-between">
              <div>
                <h2 class="font-bold mb-1">Recent Activities</h2>
                <p class="text-xs font-semibold text-gray-500 mb-8">
                  Track partnership activities and revenue updates
                </p>
              </div>
              <span class="text-xs font-bold"></span
              ><a href="/history.html" class="text-xs font-bold no-underline"
                >View All</a
              >
            </div>

            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left text-gray-500">
                <thead>
                  <tr class="text-left text-gray-500 border-b">
                    <th class="pb-3">Partners</th>
                    <th class="pb-3">Location</th>
                    <th class="pb-3">Commission</th>
                    <th class="pb-3">Amount</th>
                    <th class="pb-3">Date</th>
                    <th class="pb-3">Status</th>
                    <th class="pb-3">Action</th>
                  </tr>
                </thead>
                <tbody class="divide-y">
                  <tr class="h-14 font-medium">
                    <td class="font-bold">Sunview Hotel</td>
                    <td>Lagos, NG</td>
                    <td>15%</td>
                    <td>#45,000</td>
                    <td>Today, 10:42 AM</td>
                    <td>
                      <span
                        class="px-3 py-1 bg-green-100 text-green-700 rounded-lg text-xs"
                        >Active</span
                      >
                    </td>
                    <td>
                      <span
                        class="px-3 py-1 bg-blue-100 text-white-700 rounded-full text-xs"
                        >View</span
                      >
                    </td>
                  </tr>

                  <tr class="h-14 font-medium">
                    <td class="font-bold">Coastline Suites</td>
                    <td>Lagos, NG</td>
                    <td>10%</td>
                    <td>#18,500</td>
                    <td>Yesterday</td>
                    <td>
                      <span
                        class="px-3 py-1 bg-[#FFF8EB] text-[#EEA23E] rounded-lg text-xs"
                        >Pending</span
                      >
                    </td>
                    <td>
                      <span
                        class="px-3 py-1 bg-blue-100 text-white-700 rounded-full text-xs"
                        >View</span
                      >
                    </td>
                  </tr>

                  <tr class="h-14 font-medium">
                    <td class="font-bold">Grand Plaza Hotel</td>
                    <td>Lagos, NG</td>
                    <td>20%</td>
                    <td>#20,000</td>
                    <td>2 days ago</td>
                    <td>
                      <span
                        class="px-3 py-1 bg-green-100 text-green-700 rounded-lg text-xs"
                        >Active</span
                      >
                    </td>
                    <td>
                      <span
                        class="px-3 py-1 bg-blue-100 text-white-700 rounded-full text-xs"
                        >View</span
                      >
                    </td>
                  </tr>

                  <tr class="h-14 font-medium">
                    <td class="font-bold">Lakeside Inn</td>
                    <td>Lagos, NG</td>
                    <td>5%</td>
                    <td>#5,000</td>
                    <td>3 days ago</td>
                    <td>
                      <span
                        class="px-3 py-1 bg-[#FFF8EB] text-[#EEA23E] rounded-lg text-xs"
                        >Pending</span
                      >
                    </td>
                    <td>
                      <span
                        class="px-3 py-1 bg-blue-100 text-white-700 rounded-full text-xs"
                        >View</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
