<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "DM Sans", sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#fafefd] flex justify-center items-center px-4 min-h-screen">
    <!-- Modal Card -->
    <div
      class="relative bg-[ffffff] w-full max-w-lg flex flex-col justify-center items-center rounded-xl shadow-lg p-6"
    >
      <!-- close button -->
      <div>
        <a href="/login.html"
          ><img
            src="/Icons/cancel-01.png"
            alt="close-button"
            class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-full bg-teal-50 text-gray-700 hover:bg-teal-100"
        /></a>
      </div>
      <div>
        <h2 class="text-black-600 font-bold">Forgot Password ?</h2>
      </div>
      <div>
        <label
          for="email"
          class="block text-sm text-gray-500 font-semibold mb-1 mt-10"
          >Email</label
        >
        <input
          type="email"
          placeholder="ekohotel1@gmail.com"
          class="w-96 border font-light rounded-lg px-4 py-3 mb-2 hover:ring-2 hover:ring-teal-500 focus:outline-none focus:ring-2 focus:ring-teal-500"
        />
      </div>
      <div class="">
        <button
          type="submit"
          class="w-80 max-w-md bg-[#0f766e] text-white hover:bg-white hover:text-[#0f766e] hover:ring-2 hover:ring-teal-500 transition p-2 rounded-lg"
        >
          <a href="/cotp.html">Send</a>
        </button>
      </div>
      <div class="flex gap-3 text-sm text-gray-600 mt-5">
        <p>Already have an account?</p>
        <a href="/login.html" class="hover:underline text-blue-600">Log In</a>
      </div>
    </div>
  </body>
</html>
