<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
        <style>
      body {
        font-family: "DM Sans", sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-gray-100 flex items-center justify-center min-h-screen font-sans"
  >
    <div
      class="bg-[#fafafa] rounded-2xl shadow-lg w-full max-w-5xl p-8 relative"
    >
      <!-- Close Icon -->
      <button
        class="absolute top-5 right-5 text-gray-400 hover:text-gray-600 text-xl"
      >
        <a href="/profile.html"
          ><img src="/Icons/cancel-01.png" alt="cancel_icon"
        /></a>
      </button>

      <!-- Header -->
      <div class="mb-6">
        <h2 class="text-lg font-bold text-gray-900">Payment Details</h2>
        <span
          class="inline-block mt-2 px-3 py-1 text-sm bg-[#f0faf0] text-xs font-semibold text-[#76b47e] rounded-sm"
        >
          Completed
        </span>
      </div>

      <!-- Content Grid -->
      <div class="grid md:grid-cols-2 gap-10">
        
        <!-- Left Column -->
        <div class="space-y-6">
          <div>
            <h2 class="font-bold">Commission & Payment</h2>
            <p class="text-xs text-gray-500 font-bold py-1">
              Commission Model:
              <span class="text-xs text-gray-500 font-semibold">
                20% per completed booking</span
              >
            </p>
            <p class="text-xs text-gray-500 font-bold py-1">
              Commission Rate:
              <span class="text-xs text-gray-500 font-semibold">
                15% per completed booking</span
              >
            </p>
            <p class="text-xs text-gray-500 font-bold py-1">
              Payment Trigger:
              <span class="text-xs text-gray-500 font-semibold">
                After service is successfully delivered</span
              >
            </p>
            <p class="text-xs text-gray-500 font-bold py-1">
              Settlement Cycle:
              <span class="text-xs text-gray-500 font-semibold">
                Monthly payouts</span
              >
            </p>
          </div>

          <div>
            <h2 class="font-bold">Scope of Services</h2>
            <p class="text-xs text-gray-500 font-bold py-1">
              Service included:
              <span class="text-xs text-gray-500 font-semibold">
                Spa treatments, wellness sessions</span
              >
            </p>
            <p class="text-xs text-gray-500 font-bold py-2">
              Service Area:
              <span class="text-xs text-gray-500 font-semibold"> Lagos</span>
            </p>
          </div>

          <div>
            <h2 class="font-bold">Review & Duration</h2>
            <p class="text-xs text-gray-500 font-bold py-1">
              Review Frequency:
              <span class="text-xs text-gray-500 font-semibold"> Monthly</span>
            </p>
            <p class="text-xs text-gray-500 font-bold py-1">
              Contract Duration:
              <span class="text-xs text-gray-500 font-semibold"> 3 years</span>
            </p>
            <p class="text-xs text-gray-500 font-bold py-1">
              Termination Clause:
              <span class="text-xs text-gray-500 font-semibold">
                Either party may terminate with prior notice</span
              >
            </p>
          </div>
        </div>

        <!-- Right Column -->
        <div class="space-y-4">
          <div>
            <h3 class="font-bold mb-2">Partner Commitments</h3>
            <ul class="list-disc list-inside text-xs text-gray-500 font-semibold space-y-2">
              <li>Deliver services as described in the proposal</li>
              <li>Maintain agreed service quality standards</li>
              <li>Honor all hotel-generated referrals</li>
            </ul>
          </div>

          <div>
            <h3 class="font-bold mb-2">Hotel Rights</h3>
            <ul class="list-disc list-inside text-xs text-gray-500 font-semibold space-y-2">
              <li>Review and approve or reject deal terms</li>
              <li>Monitor performance and guest feedback</li>
              <li>Suspend or terminate partnership if standards are not met</li>
            </ul>
          </div>
        </div>
     

      <!-- Button -->
      <div>
        <button
          class="w-1/2 bg-[#00A870] hover:bg-white hover:text-[#00A870] hover:ring-2 hover:ring-[#00A870] transition text-sm text-white py-4 px-6 rounded-lg font-semibold"
        >
          Approve deals
        </button>
      </div>
    </div>
  </body>
</html>
